{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager Monorepo",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build-frontend": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "4.1"
  }
}
